# EqFix

./: .gitignore  README.md  Replication.md
.github/workflows/: CI.yml
Benchmarks/: Full.json  NoFAQ.json
EqFix/: Bench.fs  EqFix.fsproj  Extractor.fs  Program.fs  REPL.fs  RuleLib.fs  Synthesizer.fs  Transformer.fs  Util.fs
EqFix.Tests/: EqFix.Tests.fsproj  Tests.fs
EqFix/tests/: benchmarks.json
Scripts/: common.py  comparison.py  end_to_end.py  other.ipynb  ref_result.txt
Transformer/Logging/: Logger.cs  Logging.csproj
Transformer/StringLang/: Grammar.cs  StringLang.csproj  StringLang.grammar
Transformer/StringLang.Semantics/: ASTSerialization.cs  RankingScore.cs  Semantics.cs  StringLang.Semantics.csproj  Token.cs  WitnessFunctions.cs
Transformer/Transformer/: PROSETextTransformer.cs  STLangTransformer.cs  Transformer.cs  Transformer.csproj
