<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\StringLang\StringLang.grammar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="Logging\Logging.csproj" /> -->
    <ProjectReference Include="..\StringLang.Semantics\StringLang.Semantics.csproj" />
    <ProjectReference Include="..\StringLang\StringLang.csproj" />
    
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.12.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="8.12.0" />
  </ItemGroup>

</Project>