<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StringLang.Semantics\StringLang.Semantics.csproj" />
        <PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="6.5.0" />
        <PackageReference Include="Microsoft.ProgramSynthesis.DslcTargets" Version="6.5.0" />
        <DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="6.5.0" />
    </ItemGroup>

</Project>