<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging\Logging.csproj" />
        <PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="8.12.0" />
    </ItemGroup>

</Project>